# MiningCompany

./: CommonDescriptor.txt  Insomnia.json  packageAndRun-all.txt
cotacao/: MyDescriptor.txt  README.md  ambiente_comandos.txt  pom.xml
cotacao/src/main/java/com/br/flavioreboucassantos/miningcompany/cotacao/client/: ClientCurrencyPrice.java
cotacao/src/main/java/com/br/flavioreboucassantos/miningcompany/cotacao/dto/: DtoCurrencyPrice.java  DtoUsdBrl.java
cotacao/src/main/java/com/br/flavioreboucassantos/miningcompany/cotacao/message/: EventsKafka.java
cotacao/src/main/java/com/br/flavioreboucassantos/miningcompany/cotacao/service/: ServiceQuotation.java
cotacao/src/main/resources/: application-prod.properties  application.properties
gateway-bff/: MyDescriptor.txt  README.md  pom.xml
gateway-bff/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
gateway-bff/src/main/java/com/br/flavioreboucassantos/miningcompany/gateway_bff/client/: RestClientProposal.java  RestClientReport.java
gateway-bff/src/main/java/com/br/flavioreboucassantos/miningcompany/gateway_bff/controller/: ControllerOpportunity.java  ControllerProposal.java  ControllerTest.java
gateway-bff/src/main/java/com/br/flavioreboucassantos/miningcompany/gateway_bff/service/: ImplServiceProposal.java  ImplServiceReport.java  ServiceProposal.java  ServiceReport.java
gateway-bff/src/main/resources/: application-dev.properties  application.properties
proposta/: MyDescriptor.txt  README.md  ambiente_comandos.txt  pom.xml
proposta/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
proposta/src/main/java/com/br/flavioreboucassantos/miningcompany/proposta/controller/: ControllerProposal.java
proposta/src/main/resources/: application-dev.properties  application.properties
relatorio/: MyDescriptor.txt  README.md  ambiente_comandos.txt  pom.xml
relatorio/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
relatorio/src/main/resources/: application-dev.properties  application.properties
sharedlibrary-all/: .project  MyDescriptor.txt  ambiente_comandos.txt  pom.xml
sharedlibrary-all/src/main/java/com/br/flavioreboucassantos/miningcompany/sharedlibrary_all/cotacao/entity/: EntityQuotation.java
sharedlibrary-all/src/main/java/com/br/flavioreboucassantos/miningcompany/sharedlibrary_all/dto/: DtoOpportunity.java  DtoProposal.java  DtoProposalDetails.java  DtoQuotation.java
sharedlibrary-all/src/main/java/com/br/flavioreboucassantos/miningcompany/sharedlibrary_all/entity/cotacao/: EntityQuotation.java
sharedlibrary-all/src/main/java/com/br/flavioreboucassantos/miningcompany/sharedlibrary_all/service/: ServiceBase.java
sharedlibrary-all/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+12 files in other folders)
