<?xml version="1.0" encoding="UTF-8"?>

<!--FRSORIGEM maven-archetype-quickstart:1.4-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.br.flavioreboucassantos.miningcompany</groupId>
	<artifactId>sharedlibrary-all</artifactId>
	<version>1.0</version>

	<name>sharedlibrary-all</name>
	<url></url>

	<properties>

		<!-- <FRSCUSTOM> -->
		<compiler-plugin.version>3.12.1</compiler-plugin.version>
		<maven.compiler.release>21</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
		<quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
		<quarkus.platform.version>3.10.0</quarkus.platform.version>
		<skipITs>true</skipITs>
		<!-- </FRSCUSTOM> -->

	</properties>

	<!-- <FRSCUSTOM> -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${quarkus.platform.group-id}</groupId>
				<artifactId>${quarkus.platform.artifact-id}</artifactId>
				<version>${quarkus.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- </FRSCUSTOM> -->

	<dependencies>

		<!-- <FRSCUSTOM> -->		
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-hibernate-orm-panache</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy-jackson</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- </FRSCUSTOM> -->

	</dependencies>

	<build>
		<plugins>

			<!-- <FRSCUSTOM> -->
			<plugin>
				<groupId>${quarkus.platform.group-id}</groupId>
				<artifactId>quarkus-maven-plugin</artifactId>
				<version>${quarkus.platform.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
							<goal>generate-code</goal>
							<goal>generate-code-tests</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
				<configuration>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<!-- </FRSCUSTOM> -->

		</plugins>
	</build>

	<profiles>

		<!-- <FRSCUSTOM> -->
		<!-- </FRSCUSTOM> -->

	</profiles>

</project>
