# kafka configs
kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.quotation.connector=smallrye-kafka
mp.messaging.outgoing.quotation.topic=quotation

# quarkus.datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quotationdb
quarkus.datasource.jdbc.max-size=16

# rest client configuration
quarkus.rest-client."com.br.flavioreboucassantos.miningcompany.cotacao.client.ClientCurrencyPrice".url=https://economia.awesomeapi.com.br