# quarkus.oidc-client
quarkus.oidc-client.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc-client.client-id=${quarkus.oidc.client-id}
quarkus.oidc-client.credentials.secret=${quarkus.oidc.credentials.secret}
quarkus.oidc-client.grant.type=password
#quarkus.oidc-client.grant-options.password.username=alice
#quarkus.oidc-client.grant-options.password.password=alice

# rest client
com.br.flavioreboucassantos.miningcompany.gateway_bff.client.RestClientProposal/mp-rest/url=http://localhost:8091
com.br.flavioreboucassantos.miningcompany.gateway_bff.client.RestClientReport/mp-rest/url=http://localhost:8081