# kafka configs
kafka.bootstrap.servers=localhost:9092
mp.messaging.outgoing.proposal.connector=smallrye-kafka
mp.messaging.outgoing.proposal.topic=proposal

# quarkus.datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/proposaldb
quarkus.datasource.jdbc.max-size=16