# base
quarkus.log.level=OFF
quarkus.log.min-level=OFF

quarkus.swagger-ui.always-include=false

# quarkus.hibernate-orm
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.packages=com.br.flavioreboucassantos.miningcompany.sharedlibrary_all.cotacao.entity, com.br.flavioreboucassantos.miningcompany.relatorio.entity

quarkus.http.port=8081