# quarkus.http
quarkus.http.port=8081

# quarkus.hibernate-orm
quarkus.hibernate-orm.packages=com.br.flavioreboucassantos.miningcompany.sharedlibrary_all.entity.cotacao, com.br.flavioreboucassantos.miningcompany.relatorio.entity