# project output
# quarkus.package.jar.type=fast-jar
# quarkus.package.jar.appcds.enabled=false
# quarkus.package.output-directory=fast-jar
# quarkus.package.output-name=sharedlibrary-all

# SHARED PROPERTIES

# base
quarkus.log.level=INFO
quarkus.log.min-level=INFO

quarkus.swagger-ui.always-include=true

# quarkus.oidc
quarkus.oidc.auth-server-url=http://localhost:7180/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none

# quarkus.keycloak
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.devservices.realm-path=quarkus-realm.json

# quarkus.hibernate-orm
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update