# project output
# quarkus.package.jar.type=fast-jar
# quarkus.package.jar.appcds.enabled=false
# quarkus.package.output-directory=fast-jar
# quarkus.package.output-name=sharedlibrary-all

# SHARED PROPERTIES

# base
quarkus.log.level=OFF
quarkus.log.min-level=OFF

quarkus.swagger-ui.always-include=false

# quarkus.hibernate-orm
quarkus.hibernate-orm.log.sql=false